### first migration apply

 ⛅️ wrangler 4.110.0
────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

Migrations to be applied:
┌──────────────────────────────────────────────┐
│ name                                         │
├──────────────────────────────────────────────┤
│ 0001_initial_schema.sql                      │
├──────────────────────────────────────────────┤
│ 0002_auth_security.sql                       │
├──────────────────────────────────────────────┤
│ 0003_comments.sql                            │
├──────────────────────────────────────────────┤
│ 0004_precision_hardening.sql                 │
├──────────────────────────────────────────────┤
│ 0005_comment_content_guards.sql              │
├──────────────────────────────────────────────┤
│ 0006_manual_moderation.sql                   │
├──────────────────────────────────────────────┤
│ 0007_realtime.sql                            │
├──────────────────────────────────────────────┤
│ 0008_email_auth.sql                          │
├──────────────────────────────────────────────┤
│ 0009_account_lifecycle.sql                   │
├──────────────────────────────────────────────┤
│ 0010_ai_moderation_translation.sql           │
├──────────────────────────────────────────────┤
│ 0011_dictionary_content_filter.sql           │
├──────────────────────────────────────────────┤
│ 0012_multilingual_filter_usability.sql       │
├──────────────────────────────────────────────┤
│ 0013_bilingual_filter_translation_safety.sql │
├──────────────────────────────────────────────┤
│ 0014_filter_pack_expansion.sql               │
└──────────────────────────────────────────────┘
? About to apply 14 migration(s)
Your database may not be available to serve requests during the migration, continue?
🤖 Using fallback value in non-interactive context: yes
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 25 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 6 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 14 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 4 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 10 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 13 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 26 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 16 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 21 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 30 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 8 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ 🕒️    │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 20 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ 🕒️    │
└──────────────────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage78-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 4 commands executed successfully.
┌──────────────────────────────────────────────┬────────┐
│ name                                         │ status │
├──────────────────────────────────────────────┼────────┤
│ 0001_initial_schema.sql                      │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0002_auth_security.sql                       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0003_comments.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql                 │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql              │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0007_realtime.sql                            │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0008_email_auth.sql                          │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0009_account_lifecycle.sql                   │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0010_ai_moderation_translation.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0011_dictionary_content_filter.sql           │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0012_multilingual_filter_usability.sql       │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0013_bilingual_filter_translation_safety.sql │ ✅     │
├──────────────────────────────────────────────┼────────┤
│ 0014_filter_pack_expansion.sql               │ ✅     │
└──────────────────────────────────────────────┴────────┘
### second migration apply

 ⛅️ wrangler 4.110.0
────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

