
 ⛅️ wrangler 4.110.0
────────────────────
Resource location: local

Use --remote if you want to access the remote instance.

Migrations to be applied:
┌─────────────────────────────────┐
│ name                            │
├─────────────────────────────────┤
│ 0001_initial_schema.sql         │
├─────────────────────────────────┤
│ 0002_auth_security.sql          │
├─────────────────────────────────┤
│ 0003_comments.sql               │
├─────────────────────────────────┤
│ 0004_precision_hardening.sql    │
├─────────────────────────────────┤
│ 0005_comment_content_guards.sql │
├─────────────────────────────────┤
│ 0006_manual_moderation.sql      │
├─────────────────────────────────┤
│ 0007_realtime.sql               │
└─────────────────────────────────┘
? About to apply 7 migration(s)
Your database may not be available to serve requests during the migration, continue?
🤖 Using fallback value in non-interactive context: yes
🌀 Executing on local database DB_V2 (DB_V2) from .stage06-final-e2e/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 25 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql      │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0007_realtime.sql               │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage06-final-e2e/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 6 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql      │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0007_realtime.sql               │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage06-final-e2e/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 14 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql      │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0007_realtime.sql               │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage06-final-e2e/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ ✅     │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql      │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0007_realtime.sql               │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage06-final-e2e/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 4 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ ✅     │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ ✅     │
├─────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql      │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0007_realtime.sql               │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage06-final-e2e/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 10 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ ✅     │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ ✅     │
├─────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql      │ ✅     │
├─────────────────────────────────┼────────┤
│ 0007_realtime.sql               │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .stage06-final-e2e/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 13 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ ✅     │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ ✅     │
├─────────────────────────────────┼────────┤
│ 0006_manual_moderation.sql      │ ✅     │
├─────────────────────────────────┼────────┤
│ 0007_realtime.sql               │ ✅     │
└─────────────────────────────────┴────────┘
