class-pdf-comment-viewer-v01@0.4.1 /mnt/data/cpcv_stage04_audit/source/CPCV_stage04_implemented_source
+-- pdfjs-dist@5.4.624
| +-- @napi-rs/canvas@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-android-arm64@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-darwin-arm64@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-darwin-x64@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-linux-arm-gnueabihf@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-linux-arm64-gnu@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-linux-arm64-musl@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-linux-riscv64-gnu@0.1.100
| | +-- @napi-rs/canvas-linux-x64-gnu@0.1.100
| | +-- @napi-rs/canvas-linux-x64-musl@0.1.100
| | +-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-win32-arm64-msvc@0.1.100
| | `-- UNMET OPTIONAL DEPENDENCY @napi-rs/canvas-win32-x64-msvc@0.1.100
| `-- node-readable-to-web-readable-stream@0.4.2
+-- qrcode@1.5.4
| +-- dijkstrajs@1.0.3
| +-- pngjs@5.0.0
| `-- yargs@15.4.1
|   +-- cliui@6.0.0
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1
|   | | `-- ansi-regex@5.0.1
|   | `-- wrap-ansi@6.2.0
|   |   +-- ansi-styles@4.3.0
|   |   | `-- color-convert@2.0.1
|   |   |   `-- color-name@1.1.4
|   |   +-- string-width@4.2.3 deduped
|   |   `-- strip-ansi@6.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- find-up@4.1.0
|   | +-- locate-path@5.0.0
|   | | `-- p-locate@4.1.0
|   | |   `-- p-limit@2.3.0
|   | |     `-- p-try@2.2.0
|   | `-- path-exists@4.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@4.2.3
|   | +-- emoji-regex@8.0.0
|   | +-- is-fullwidth-code-point@3.0.0
|   | `-- strip-ansi@6.0.1 deduped
|   +-- which-module@2.0.1
|   +-- y18n@4.0.3
|   `-- yargs-parser@18.1.3
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
`-- wrangler@4.110.0
  +-- @cloudflare/kv-asset-handler@0.5.0
  +-- @cloudflare/unenv-preset@2.16.1
  | +-- unenv@2.0.0-rc.24 deduped
  | `-- workerd@1.20260708.1 deduped
  +-- UNMET OPTIONAL DEPENDENCY @cloudflare/workers-types@^5.20260708.1
  +-- blake3-wasm@2.1.5
  +-- esbuild@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.28.1
  | +-- @esbuild/linux-x64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.28.1
  | +-- UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.28.1
  | `-- UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.28.1
  +-- UNMET OPTIONAL DEPENDENCY fsevents@2.3.3
  +-- miniflare@4.20260708.1
  | +-- @cspotcode/source-map-support@0.8.1
  | | `-- @jridgewell/trace-mapping@0.3.9
  | |   +-- @jridgewell/resolve-uri@3.1.2
  | |   `-- @jridgewell/sourcemap-codec@1.5.5
  | +-- sharp@0.34.5
  | | +-- @img/colour@1.1.0
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-arm64@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-arm64@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-ppc64@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-riscv64@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.2.4
  | | +-- @img/sharp-libvips-linux-x64@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.2.4
  | | +-- @img/sharp-libvips-linuxmusl-x64@1.2.4
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-ppc64@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-riscv64@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.34.5
  | | +-- @img/sharp-linux-x64@0.34.5
  | | | `-- @img/sharp-libvips-linux-x64@1.2.4 deduped
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.34.5
  | | +-- @img/sharp-linuxmusl-x64@0.34.5
  | | | `-- @img/sharp-libvips-linuxmusl-x64@1.2.4 deduped
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-win32-arm64@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.34.5
  | | +-- UNMET OPTIONAL DEPENDENCY @img/sharp-win32-x64@0.34.5
  | | +-- detect-libc@2.1.2
  | | `-- semver@7.8.5
  | +-- undici@7.28.0
  | +-- workerd@1.20260708.1 deduped
  | +-- ws@8.21.0
  | | +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
  | | `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
  | `-- youch@4.1.0-beta.10
  |   +-- @poppinss/colors@4.1.6
  |   | `-- kleur@4.1.5
  |   +-- @poppinss/dumper@0.6.5
  |   | +-- @poppinss/colors@4.1.6 deduped
  |   | +-- @sindresorhus/is@7.2.0
  |   | `-- supports-color@10.2.2
  |   +-- @speed-highlight/core@1.2.17
  |   +-- cookie@1.1.1
  |   `-- youch-core@0.3.3
  |     +-- @poppinss/exception@1.2.3
  |     `-- error-stack-parser-es@1.0.5
  +-- path-to-regexp@6.3.0
  +-- unenv@2.0.0-rc.24
  | `-- pathe@2.0.3
  `-- workerd@1.20260708.1
    +-- UNMET OPTIONAL DEPENDENCY @cloudflare/workerd-darwin-64@1.20260708.1
    +-- UNMET OPTIONAL DEPENDENCY @cloudflare/workerd-darwin-arm64@1.20260708.1
    +-- @cloudflare/workerd-linux-64@1.20260708.1
    +-- UNMET OPTIONAL DEPENDENCY @cloudflare/workerd-linux-arm64@1.20260708.1
    `-- UNMET OPTIONAL DEPENDENCY @cloudflare/workerd-windows-64@1.20260708.1

