
> class-pdf-comment-viewer-v01@0.4.2 db:dev:migrate
> wrangler d1 execute DB --local --persist-to .dev-d1 --file scripts/dev-legacy-schema.sql && wrangler d1 migrations apply DB_V2 --local --persist-to .dev-d1


 ⛅️ wrangler 4.110.0
────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

🌀 Executing on local database DB (f11457fa-27af-468d-94cc-6cdf1ae814e4) from .dev-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 12 commands executed successfully.
[
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 1
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  }
]

 ⛅️ wrangler 4.110.0
────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

Migrations to be applied:
┌─────────────────────────────────┐
│ name                            │
├─────────────────────────────────┤
│ 0001_initial_schema.sql         │
├─────────────────────────────────┤
│ 0002_auth_security.sql          │
├─────────────────────────────────┤
│ 0003_comments.sql               │
├─────────────────────────────────┤
│ 0004_precision_hardening.sql    │
├─────────────────────────────────┤
│ 0005_comment_content_guards.sql │
└─────────────────────────────────┘
? About to apply 5 migration(s)
Your database may not be available to serve requests during the migration, continue?
🤖 Using fallback value in non-interactive context: yes
🌀 Executing on local database DB_V2 (DB_V2) from .dev-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 25 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .dev-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 6 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .dev-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 14 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ 🕒️    │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .dev-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ ✅     │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ 🕒️    │
└─────────────────────────────────┴────────┘
🌀 Executing on local database DB_V2 (DB_V2) from .dev-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 4 commands executed successfully.
┌─────────────────────────────────┬────────┐
│ name                            │ status │
├─────────────────────────────────┼────────┤
│ 0001_initial_schema.sql         │ ✅     │
├─────────────────────────────────┼────────┤
│ 0002_auth_security.sql          │ ✅     │
├─────────────────────────────────┼────────┤
│ 0003_comments.sql               │ ✅     │
├─────────────────────────────────┼────────┤
│ 0004_precision_hardening.sql    │ ✅     │
├─────────────────────────────────┼────────┤
│ 0005_comment_content_guards.sql │ ✅     │
└─────────────────────────────────┴────────┘
