
> class-pdf-comment-viewer-v01@0.4.2 db:dev:migrate
> wrangler d1 execute DB --local --persist-to .dev-d1 --file scripts/dev-legacy-schema.sql && wrangler d1 migrations apply DB_V2 --local --persist-to .dev-d1


 ⛅️ wrangler 4.110.0
────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

🌀 Executing on local database DB (f11457fa-27af-468d-94cc-6cdf1ae814e4) from .dev-d1/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 12 commands executed successfully.
[
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 1
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  }
]

 ⛅️ wrangler 4.110.0
────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

✅ No migrations to apply!
